spring.application.name=algamoney-api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lio

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true